# Prefix
set-option -g prefix C-b

# マウスクリックでペイン選択
set-option -gw mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# 日本語環境 => UTF-8
setw -g utf8 on
set -g status-utf8 on

